# MyTicket_Project

./: .gitignore  README.md  docker-compose.yml
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.API/: BaseController.cs  MYTICKET.BASE.API.csproj  ProgramExtensions.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.API/Controllers/: ApiControllerBase.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.API/Filters/: ActionFilter.cs  AddCommonParameterSwagger.cs  CustomValidationError.cs  ExceptionFilter.cs  HangfireAuthorizationFilter.cs  PermissionFilter.cs  ResultFilter.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.API/MiddleWares/: RequestLocalizationMiddleware.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.DOMAIN/: MYTICKET.BASE.Infrastructure.csproj
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.DOMAIN/Hangfire/Attributes/: HangfireLogEverythingAttribute.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.DOMAIN/Persistence/: ApplicationDbContext.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.SERVICE/: MYTICKET.BASE.SERVICE.csproj  ServiceBase.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.SERVICE/Common/: CommonUtils.cs  PagingRequestBaseDto.cs  PagingResult.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.BASE.SERVICE/Common/Validations/: CustomRequiredAttribute.cs  (+7 more)
MyTicket_BE_new/MyTicket.Web/MYTICKET.HOST/: MYTICKET.Hostconsle.csproj  Program.cs  RsaGenerate.cs  appsettings.json
MyTicket_BE_new/MyTicket.Web/MYTICKET.HOST/Migrations/: 20231028095825_AddEntityUserRole.Designer.cs  20231028095825_AddEntityUserRole.cs  20231029091216_AddCustomerSuplierEntity.Designer.cs  20231029091216_AddCustomerSuplierEntity.cs  20231104164253_AddEntityForTicketManager.Designer.cs  20231104164253_AddEntityForTicketManager.cs  20231107160136_AlterEntityEvent.Designer.cs  20231107160136_AlterEntityEvent.cs  20231112055348_AlterEntityCustomer.Designer.cs  20231112055348_AlterEntityCustomer.cs  20231112061822_AlterCustomerAddress.Designer.cs  20231112061822_AlterCustomerAddress.cs  20231117154735_AlterEventType.Designer.cs  20231117154735_AlterEventType.cs  20231119170847_AlterEntityForPay.Designer.cs  20231119170847_AlterEntityForPay.cs  20231119171644_AlterEntityOrder.Designer.cs  20231119171644_AlterEntityOrder.cs  20231120155517_AlterEntityOrderDetail.Designer.cs  20231120155517_AlterEntityOrderDetail.cs  20231120161551_AlterEntityOrderDetail2.Designer.cs  20231120161551_AlterEntityOrderDetail2.cs  20231120162002_AlterEntityOrderDetail3.Designer.cs  20231120162002_AlterEntityOrderDetail3.cs  20231120175240_AddEntity.Designer.cs  20231120175240_AddEntity.cs  20231122075247_FirstMigration.Designer.cs  20231122075247_FirstMigration.cs  20231123080711_AlterTicketE.Designer.cs  20231123080711_AlterTicketE.cs  20231123133107_AlterOrderExpired.Designer.cs  20231123133107_AlterOrderExpired.cs  20231125145214_DropIndexTicketId.Designer.cs  20231125145214_DropIndexTicketId.cs  20231125150919_DropIndexTicketIdUniqe.Designer.cs  20231125150919_DropIndexTicketIdUniqe.cs  20231129082657_AddColumnExchangCode.Designer.cs  20231129082657_AddColumnExchangCode.cs  20231129123143_AddColumnTransferCode.Designer.cs  20231129123143_AddColumnTransferCode.cs  (+29 more)
MyTicket_BE_new/MyTicket.Web/MYTICKET.HOST/Script/: firstDb.sql
MyTicket_BE_new/MyTicket.Web/MYTICKET.HOST/Scripts/: addDateTransferExchange.sql  addEventDate.sql  addExchangeCdoe.sql  addNotifOrder.sql  addNotifi.sql  addOrderDetailStatus.sql  addOutStanding.sql  addTransactionOrder.sql  addTransferCode.sql  alterContry.sql  alterCustomerUser.sql  alterEntityTicket  alterEventType  alterJobIdOrder.sql  alterJobIdOrderString.sql  alterOrder  alterOrderDetailnew  alterPrice.sql  alterRefund.sql  alterTransdate.sql  alterTransdatestring.sql  alterTransferExchange.sql  alterindex  changedb.sql  changedb1.sql  firstDb.sql
MyTicket_BE_new/MyTicket.Web/MYTICKET.UTILS/: APIResponse.cs  MYTICKET.UTILS.csproj  UserClaimTypes.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.UTILS/CustomException/: UserFriendlyException.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.UTILS/Hangfire/: HangfireUtils.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.UTILS/Linq/: LinqUtils.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.UTILS/Localization/: LocalizationBase.cs  LocalizationNames.cs  LocalizationQuery.cs  MapErrorCodeBase.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.UTILS/RolePermission/: PermissionConfig.cs  PermissionContent.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.UTILS/Security/: CryptographyUtils.cs  GenerateCodes.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.UTILS/Validations/: Regexpattern.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.WEB.DOMAIN/: MYTICKET.WEB.DOMAIN.csproj
MyTicket_BE_new/MyTicket.Web/MYTICKET.WEB.DOMAIN/Entities/: Customer.cs  Event.cs  EventDetail.cs  EventType.cs  Notification.cs  Order.cs  OrderDetail.cs  Role.cs  RolePermission.cs  Supplier.cs  Ticket.cs  TicketEvent.cs  User.cs  UserRole.cs  Venue.cs
MyTicket_BE_new/MyTicket.Web/MYTICKET.WEB.Infrastructure/: MYTICKET.WEB.Infrastructure.csproj
MyTicket_BE_new/MyTicket.Web/MYTICKET.WEB.Infrastructure/Persistence/: MyTicketDbContext.cs  MyTicketDbContextExtension.cs  MyTicketDbContextTransient.cs
MyTicket_BE_new/MyTicket.Web/MyTicket.API/: Dockerfile  MYTICKET.WEB.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
MyTicket_BE_new/MyTicket.Web/MyTicket.API/Controllers/: AuthorizationController.cs  EventController.cs  EventTypeController.cs  FileController.cs  NotificationController.cs  OrderController.cs  TicketController.cs  UserController.cs  VenueController.cs  VnPayController.cs
MyTicket_BE_new/MyTicket.Web/MyTicket.API/MiddleWare/: CheckUserMiddleware.cs
MyTicket_BE_new/MyTicket.Web/MyTicket.API/Properties/: launchSettings.json
MyTicket_BE_new/MyTicket.Web/MyTicket.API/mailssave/: 45bf5c13-93d9-4271-bf48-adc845a190dd.eml  94aca2a7-5d0d-4c0d-8f1a-ac43f24a75f4.eml  b4d02706-0cbb-453b-850b-e80432ced9bd.eml
MyTicket_BE_new/MyTicket.Web/Myticket.Service/: MYTICKET.WEB.SERVICE.csproj  VNPaySettings.cs
MyTicket_BE_new/MyTicket.Web/Myticket.Service/Common/: MappingProfile.cs  ServiceBase.cs
(+239 files in other folders)
