<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYTICKET.BASE.DOMAIN\MYTICKET.BASE.Infrastructure.csproj" />
    <ProjectReference Include="..\MYTICKET.UTILS\MYTICKET.UTILS.csproj" />
    <ProjectReference Include="..\MYTICKET.WEB.DOMAIN\MYTICKET.WEB.DOMAIN.csproj" />
  </ItemGroup>

</Project>
