<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYTICKET.BASE.SERVICE\MYTICKET.BASE.SERVICE.csproj" />
    <ProjectReference Include="..\MYTICKET.WEB.Infrastructure\MYTICKET.WEB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
