<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="using System" />
		<Using Remove="using System.Collections.Generic" />
		<Using Remove="using System.Linq" />
		<Using Remove="using System.Text" />
		<Using Remove="using System.Threading.Tasks" />
		<Using Remove="using System.Xml.Linq" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ENTITIES\MYTICKET.BASE.ENTITIES.csproj" />
    <ProjectReference Include="..\MYTICKET.UTILS\MYTICKET.UTILS.csproj" />
  </ItemGroup>

</Project>
